# Generated by Django 3.1.1 on 2020-12-27 19:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='myteam',
            name='avatar',
            field=models.ImageField(blank=True, default='user-01.jpeg', null=True, upload_to='team/'),
        ),
    ]
